.main-body{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.container h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0px 40px;
    color: rgb(76, 102, 131);
}
.games-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 20px;
    padding: 0px 30px;
}
.blogs{
    margin: 40px 40px 30px 60px
}
.blogs h1{
    text-align: center;
}
.blogs-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.blogs-component{
    padding: 5px 15px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (max-width: 600px) {
    .main-body{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .games-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin: 20px;
        padding: 0px 30px;
    }
    .blogs-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin: 20px;
    }
  }